##############################################################################################
#            ###                  #                                                          #
#            ###              ###               #                                            #
#          #   ##           ## | #              |                                            #
#@    #   ##      #   S   #          S   #              S            S            +          #
########################################## # ##### ########## ########### # #######          #
#|#####|  ## #    ########       #       #_#_#   #_#        #_#   ###                        #
#|# # #|   |      |   |||                                          |                         #
#|# | #|                                                                          #          #
#* W     #       S  #     #      S     #                          ###      S     ###     B   #
############ ########### ################# ####### ###### ####################################
#          # #                                   #_#    #_#               ###                #
#                      #*                                                   |                #
#                      ########### ###### ##                                                 #
#+#T                              #                  #       #S # S #      # B  #   #B #   + #
############################### #######   ############################### ######## ###### ## #
#             ##  ##  ##  ##            ##        # # #    #|#|#|#|#|#  # #      # # #  #T#  #
#             ##  ##  ##  ##  ##########+         | | |                 #_#      # #    ###  #
#                                      ###                                                   #
#           #   W                              # W          #                    #T#       T+#
#           ################################ ################ # ##############################
#                                 |             %           #_# #           ###              #
#                                            #####            #_#            |               #
#  ##                             #      #####                         ##                    #
#+##& #                          ## W #            T      T        T  # +          #  T  #   #
############ ######### # # # ########## ################################# ################   #
#                      #_#_#_#                       | | | | |    # # # #_#                  #
#                        # #                                      # #+#                      #
#                        | |         #_##                         | | |                      #
#      D                               # #          #_#_#_#_#_#                              #
##############################################################################################
